{
  "name": "filmary",
  "version": "1.0.0",
  "description": "Library for movies and TV Shows",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgbtz/filmary.git"
  },
  "author": "Sebastiá Guisasola, Ezequiel Montero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgbtz/filmary/issues"
  },
  "homepage": "https://github.com/sgbtz/filmary#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.8",
    "morgan": "^1.9.1"
  }
}
